<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Repertoire Characteristics &mdash; AbRAT 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-design.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Citation and References" href="quickguide_citation_references.html" />
    <link rel="prev" title="&lt;no title&gt;" href="quickguide_clonal_assignment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AbRAT
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Setup Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../quickguide.html">Quick Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickguide_workflow.html"><span class="abrat">AbRAT</span> Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickguide_folder_structure.html">Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickguide_data_format.html">Data Format</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Repertoire Characteristics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gene-segment-usage">Gene Segment Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hydrophobicity-values">Hydrophobicity Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#net-charge-values">Net Charge Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cdr3-diversity">CDR3 Diversity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shannon-index">Shannon Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inverse-simpson-index">Inverse Simpson Index</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subsampling-for-fair-comparisons">Subsampling for Fair Comparisons</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#additional-repertoire-characteristics">Additional Repertoire Characteristics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickguide_citation_references.html">Citation and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../clustering_algorithms.html">Clustering Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AbRAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../quickguide.html">Quick Guide</a></li>
      <li class="breadcrumb-item active">Repertoire Characteristics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/quickguide/quickguide_repertoire_characteristics.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="repertoire-characteristics">
<h1>Repertoire Characteristics<a class="headerlink" href="#repertoire-characteristics" title="Link to this heading"></a></h1>
<section id="gene-segment-usage">
<h2>Gene Segment Usage<a class="headerlink" href="#gene-segment-usage" title="Link to this heading"></a></h2>
<p>Collapsing requires a unique clone identifier in the dataset and reduces gene segment counts to only unique occurrences<br />
within each clone. Note that if clustering settings are less stringent, a single clone may contain multiple gene segments<br />
(e.g., multiple light chain V gene segments if not restricted during clustering).</p>
</section>
<section id="hydrophobicity-values">
<h2>Hydrophobicity Values<a class="headerlink" href="#hydrophobicity-values" title="Link to this heading"></a></h2>
<p>The <strong>GRAVY (Grand Average of Hydropathy)</strong> score is calculated as follows:</p>
<div class="math notranslate nohighlight">
\[
\text{GRAVY} = \frac{\sum_{i=1}^{n} h(a_i)}{n}
\]</div>
<p>where <span class="math notranslate nohighlight">\(h(a_i)\)</span> is the hydrophobicity value (using either the <strong>Kyte-Doolittle</strong> or <strong>Eisenberg</strong> scale) for the <span class="math notranslate nohighlight">\(i\)</span>-th amino acid<br />
and <span class="math notranslate nohighlight">\(n\)</span> is the total number of amino acids in the sequence.</p>
<ul class="simple">
<li><p><strong>Positive GRAVY values</strong> indicate a generally hydrophobic protein.</p></li>
<li><p><strong>Negative GRAVY values</strong> indicate a more hydrophilic protein.</p></li>
</ul>
</section>
<section id="net-charge-values">
<h2>Net Charge Values<a class="headerlink" href="#net-charge-values" title="Link to this heading"></a></h2>
<p>The <strong>CDR3 net charge</strong> at pH 7.4 is computed using the Python <strong>peptides</strong> package (via <code class="docutils literal notranslate"><span class="pre">Peptide.charge(pH=7.4)</span></code>), which<br />
applies the Henderson–Hasselbalch equation with standard pKa values. A positive net charge indicates a basic sequence, whereas<br />
a negative net charge indicates an acidic sequence.</p>
</section>
<section id="cdr3-diversity">
<h2>CDR3 Diversity<a class="headerlink" href="#cdr3-diversity" title="Link to this heading"></a></h2>
<p><span class="abrat">AbRAT</span> implements two widely used diversity indices to quantify the heterogeneity of CDR3 sequences.<br />
<em>Note: The basic implementation of both indices considers only identical sequences, not similar ones, when estimating diversity.</em></p>
<section id="shannon-index">
<h3>Shannon Index<a class="headerlink" href="#shannon-index" title="Link to this heading"></a></h3>
<p>The <strong>Shannon Index</strong> is calculated as:</p>
<div class="math notranslate nohighlight">
\[
H = -\sum_{i=1}^{S} p_i \ln(p_i)
\]</div>
<p>where <span class="math notranslate nohighlight">\(p_i\)</span> is the relative frequency of the <span class="math notranslate nohighlight">\(i\)</span>-th unique CDR3 sequence and <span class="math notranslate nohighlight">\(S\)</span> is the total number of unique sequences.</p>
<ul class="simple">
<li><p><strong>Interpretation:</strong> A higher Shannon Index indicates a more diverse repertoire with a more even distribution.</p></li>
</ul>
</section>
<section id="inverse-simpson-index">
<h3>Inverse Simpson Index<a class="headerlink" href="#inverse-simpson-index" title="Link to this heading"></a></h3>
<p>The <strong>Inverse Simpson Index</strong> is computed as:</p>
<div class="math notranslate nohighlight">
\[
D = \frac{1}{\sum_{i=1}^{S} p_i^2}
\]</div>
<ul class="simple">
<li><p><strong>Interpretation:</strong> A higher Inverse Simpson Index indicates a more diverse and evenly distributed repertoire, whereas a lower<br />
value suggests that the repertoire is dominated by a few sequences.</p></li>
</ul>
</section>
<section id="subsampling-for-fair-comparisons">
<h3>Subsampling for Fair Comparisons<a class="headerlink" href="#subsampling-for-fair-comparisons" title="Link to this heading"></a></h3>
<p>To compare diversity across different repertoires, each dataset is randomly subsampled to match the size of the smallest dataset.<br />
The mean diversity index over 20 iterations is reported along with the standard deviation. For the smallest dataset, the index is<br />
calculated on the complete data (thus, the standard deviation is zero).</p>
</section>
</section>
<section id="additional-repertoire-characteristics">
<h2>Additional Repertoire Characteristics<a class="headerlink" href="#additional-repertoire-characteristics" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Clonal Assignment:</strong> The filtered and clustered repertoire data can be further analyzed to assess clonal relationships and diversity.</p></li>
<li><p><strong>Visualization:</strong> Various metrics (gene segment usage, hydrophobicity, net charge, diversity indices) are presented on interactive<br />
dashboards for in-depth exploration.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickguide_clonal_assignment.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickguide_citation_references.html" class="btn btn-neutral float-right" title="Citation and References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Christoph Kreer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>