<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Format &mdash; AbRAT 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-design.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="quickguide_clonal_assignment.html" />
    <link rel="prev" title="Folder Structure" href="quickguide_folder_structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AbRAT
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Setup Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../quickguide.html">Quick Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickguide_workflow.html"><span class="abrat">AbRAT</span> Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickguide_folder_structure.html">Folder Structure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickguide_repertoire_characteristics.html">Repertoire Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickguide_citation_references.html">Citation and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../clustering_algorithms.html">Clustering Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AbRAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../quickguide.html">Quick Guide</a></li>
      <li class="breadcrumb-item active">Data Format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/quickguide/quickguide_data_format.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-format">
<h1>Data Format<a class="headerlink" href="#data-format" title="Link to this heading"></a></h1>
<p>In <span class="abrat">AbRAT</span>, the names of <em>ab1-files</em> serve as a <strong>unique identifier</strong> for a specific sequence. Therefore,
<em>ab1-files</em> must follow a strict naming convention with <strong>13 positions</strong> separated by underscores (‘_’).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">COHORT_SUBJECT_TIMEPOINT_SAMPLE_SUBSET_PLATE_WELL_CHAIN_PRIMERSET_SOURCE</span><span class="o">-</span><span class="n">SUBSOURCE_SEQPRIMER_SEQCOMPANY_SEQ</span><span class="o">-</span><span class="n">REPEAT</span><span class="o">.</span><span class="n">ab1</span>
</pre></div>
</div>
<p>The file name is divided into 4 blocks that contain information on:</p>
<ol class="arabic simple">
<li><p><strong>Sample:</strong> Details about the study cohort, subject ID, timepoint, sample material, and subset.</p></li>
<li><p><strong>Cell Position:</strong> Information about the physical location (plate and well) of the cell.</p></li>
<li><p><strong>PCR Details:</strong> Information on the PCR performed, including chain (must be HC, KC, or LC), primer set, and source.
The subsource is derived from the string after the dash ‘-’ and is optional but recommended.</p></li>
<li><p><strong>Sequencing:</strong> Information on the sequencing process, including the sequencing primer, company, and sequence run number.</p></li>
</ol>
<p><strong>Sample Block:</strong>
<code class="docutils literal notranslate">&#160;&#160;&#160; <span class="pre">COHORT_SUBJECT_TIMEPOINT_SAMPLE_SUBSET_</span>&#160;&#160;&#160; </code></p>
<ul class="simple">
<li><p>Includes study cohort, subject ID, timepoint (required for longitudinal samples), sample material, and cell subset.</p></li>
<li><p>The sample and subset fields are flexible; for example, the sample field might indicate the tissue type (e.g., PBMCs, lymph node)
or a preselection (e.g., CD20-IgG for gating during FACS analysis). The subset might include the bait protein used for antigen-specific sorting.</p></li>
</ul>
<p><strong>Cell Position Block:</strong>
<code class="docutils literal notranslate">&#160;&#160;&#160; <span class="pre">PLATE_WELL</span>&#160;&#160;&#160; </code></p>
<ul class="simple">
<li><p>Contains the cell’s physical storage information: the plate number (sequentially numbered) and the well (formatted as A1–H12).</p></li>
<li><p>Together with the sample block, this information forms the unique <em>B_CELL_ID</em>.</p></li>
</ul>
<p><strong>PCR Block:</strong>
<code class="docutils literal notranslate">&#160;&#160;&#160; <span class="pre">CHAIN_PRIMERSET_SOURCE-SUBSOURCE</span>&#160;&#160;&#160; </code></p>
<ul class="simple">
<li><p>Encodes information about the PCR, including the chain (HC, KC, or LC), primer set, and source.</p></li>
<li><p><strong>Important:</strong> <em>CHAIN</em> must be one of <strong>HC</strong>, <strong>KC</strong>, or <strong>LC</strong> to ensure proper assembly of the B cell receptor.
The subsource, if present, is the first string after the dash ‘-’ and aids in identifying repeated PCR events or plasmid batches.</p></li>
</ul>
<p><strong>Sequencing Block:</strong>
<code class="docutils literal notranslate">&#160;&#160;&#160; <span class="pre">SEQPRIMER_SEQCOMPANY_SEQ-REPEAT.ab1</span>&#160;&#160;&#160; </code></p>
<ul class="simple">
<li><p>Contains details of the sequencing process: the sequencing primer, the sequencing company or instrument, and the sequence run number.</p></li>
</ul>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SARS2_IDC10_t1_PBMCs_IgG</span><span class="o">-</span><span class="n">S488_1_B8_HC_oPR_2ND</span><span class="o">-</span><span class="mi">1</span><span class="n">_IgInt_EF_SEQ</span><span class="o">-</span><span class="mf">1.</span><span class="n">ab1</span>
<span class="n">SARS2_IDC10_t1_PBMCs_IgG</span><span class="o">-</span><span class="n">S488_1_B8_KC_oPR_MIDI</span><span class="o">-</span><span class="mi">435</span><span class="n">_Ckrev_EF_SEQ</span><span class="o">-</span><span class="mf">2.</span><span class="n">ab1</span>
</pre></div>
</div>
<p>These two files come from the same B cell sampled from Subject IDC10 in a SARS-CoV-2 study (SARS2) at the first timepoint (t1).
The cell, obtained from PBMCs, was sorted from an IgG and S-Protein-Alexa488 positive gate on plate 1 in well B8.
The first file represents the heavy chain (HC) sequence from the first nested PCR attempt (2ND-1) using the openPrimeR set,
sequenced with the heavy chain reverse primer ‘IgInt’ at Eurofins (EF) for the first time (SEQ-1).
The second file represents the kappa chain (KC) sequence from the same cell, derived from a Midi-prep plasmid (plasmid 435)
with the kappa constant region reverse primer ‘Ckrev’ at Eurofins (EF). However, the first sequence of this plasmid had quality issues and was re-sequenced (SEQ-2).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickguide_folder_structure.html" class="btn btn-neutral float-left" title="Folder Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickguide_clonal_assignment.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Christoph Kreer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>