<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AbRAT Workflow &mdash; AbRAT 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-design.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Folder Structure" href="quickguide_folder_structure.html" />
    <link rel="prev" title="Quick Guide" href="../quickguide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AbRAT
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and Setup Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../quickguide.html">Quick Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><span class="abrat">AbRAT</span> Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-preparation">1. Data Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clonal-assignment">2. Clonal Assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exploratory-comparative-analysis">3. Exploratory &amp; Comparative Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickguide_folder_structure.html">Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickguide_data_format.html">Data Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickguide_repertoire_characteristics.html">Repertoire Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickguide_citation_references.html">Citation and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../clustering_algorithms.html">Clustering Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AbRAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../quickguide.html">Quick Guide</a></li>
      <li class="breadcrumb-item active"><span class="abrat">AbRAT</span> Workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/quickguide/quickguide_workflow.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="abrat-workflow">
<h1><span class="abrat">AbRAT</span> Workflow<a class="headerlink" href="#abrat-workflow" title="Link to this heading"></a></h1>
<div class="flex-two">
  <div class="col-one">
    <figure>
      <img
        src="../_static/workflow.png"
        alt="The typical workflow of AbRAT: Data Preparation, Clonal Assignment, and Exploratory & Comparative Analysis"
      />
      <figcaption>
          The typical workflow of AbRAT: Data Preparation, Clonal Assignment,
          and Exploratory & Comparative Analysis.
      </figcaption>
    </figure>
  </div>
  <div class="col-two">
<section id="data-preparation">
<h2>1. Data Preparation<a class="headerlink" href="#data-preparation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Quality Control &amp; Annotation:</strong><br />
In the first step, the module processes *.ab1 files from a dedicated <strong>ab1files</strong> folder (see Folder Structure).<br />
These files must be renamed according to a specific naming scheme (see Data Format). Using IgBLAST and BLAST for sequence annotation,<br />
along with Biopython’s SeqIO for quality score extraction, several user-defined quality metrics are evaluated.<br />
The resulting sequence data and quality measures are saved in an <strong>all-sequences.xlsx</strong> file.</p></li>
<li><p><strong>Compile B-Cell Receptors:</strong><br />
Next, the module combines the best available heavy and light chain sequences from one or more <strong>all-sequences.xlsx</strong> file(s)<br />
into individual B-cell receptors. The resulting data is saved as a <strong>b-cell-receptors.xlsx</strong> file.</p></li>
<li><p><strong>Filter &amp; Split B-Cell Receptors:</strong><br />
Finally, the combined B-cell receptor data is filtered for specific quality or sequence features (e.g., only productive chains)<br />
and split into subgroups (e.g., by donor). A separate <strong>filtered_subgroup.xlsx</strong> file is generated for each subgroup.<br />
These tables represent your refined repertoire data, ready for downstream analyses.</p></li>
</ul>
</section>
<section id="clonal-assignment">
<h2>2. Clonal Assignment<a class="headerlink" href="#clonal-assignment" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Clonal Clustering:</strong><br />
The goal is to assess clonal relationships among individual B cells. This module provides a modular framework with configurable<br />
filter settings and clustering algorithms to infer clonal relationships based on sequence similarities.<br />
Clustered BCRs are labeled with a unique clone name and optionally a color within the <strong>filtered_subgroup.xlsx</strong> files.<br />
Detailed information on the implemented clustering algorithms is provided separately.<br />
<em>Note: You may also infer clonal relationships using an external tool and simply record the results in the designated columns.</em></p></li>
</ul>
</section>
<section id="exploratory-comparative-analysis">
<h2>3. Exploratory &amp; Comparative Analysis<a class="headerlink" href="#exploratory-comparative-analysis" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>Basic Repertoire Characteristics:</strong><br />
Finally, explore your filtered and clustered repertoire data (from the <strong>filtered_subgroup.xlsx</strong> files) using this module.<br />
Key metrics are computed and presented on an interactive dashboard, enabling you to save individual graphs.<br />
<em>Note: Any tables following the <strong>b-cell-receptors.xlsx</strong> layout can also be uploaded and analyzed here.</em></p>
</div>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickguide.html" class="btn btn-neutral float-left" title="Quick Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickguide_folder_structure.html" class="btn btn-neutral float-right" title="Folder Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Christoph Kreer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>