<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and Setup Guide &mdash; AbRAT 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-design.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Guide" href="quickguide.html" />
    <link rel="prev" title="AbRAT" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AbRAT
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Setup Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opening-the-terminal">Opening the Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step-guide">Step-by-Step Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering_algorithms.html">Clustering Algorithms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AbRAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation and Setup Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-setup-guide">
<h1>Installation and Setup Guide<a class="headerlink" href="#installation-and-setup-guide" title="Link to this heading"></a></h1>
<p>Hello and welcome! This guide will help you install and run our containerized <span class="abrat">AbRAT</span> app on your Mac in a designated folder—even if you have little experience with GitHub, Docker, or the macOS Terminal.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Install Docker Desktop</strong>
- In Finder, open your <strong>Applications</strong> folder and double-click <strong>Docker Desktop</strong> (if already installed).
- If not installed, download <a class="reference external" href="https://www.docker.com/products/docker-desktop">Docker Desktop for Mac</a> and double-click the downloaded file to install.
- Launch Docker Desktop from the Applications folder to ensure it is running in the background.</p></li>
<li><p><strong>Git (optional but recommended for updates)</strong>
- If you have Homebrew installed, open <strong>Terminal</strong> (see below) and run:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>git
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>Alternatively, download the installer from the <a class="reference external" href="https://git-scm.com/download/mac">Git website</a> and follow the on-screen instructions.</p></li>
<li><p>You can also download the repository as a ZIP file via your web browser.</p></li>
</ul>
</li>
</ol>
</section>
<section id="opening-the-terminal">
<h2>Opening the Terminal<a class="headerlink" href="#opening-the-terminal" title="Link to this heading"></a></h2>
<p>If you are new to the macOS Terminal, here are two ways to open it:</p>
<ul class="simple">
<li><p><strong>Via Finder:</strong></p>
<ol class="arabic simple">
<li><p>Open Finder.</p></li>
<li><p>Go to <strong>Applications</strong> &gt; <strong>Utilities</strong>.</p></li>
<li><p>Double-click <strong>Terminal</strong> to launch it.</p></li>
</ol>
</li>
<li><p><strong>Via Spotlight Search:</strong></p>
<ol class="arabic simple">
<li><p>Press <strong>⌘ + Spacebar</strong> to open Spotlight.</p></li>
<li><p>Type <strong>Terminal</strong> and press <strong>Enter</strong>.</p></li>
</ol>
</li>
</ul>
</section>
<section id="step-by-step-guide">
<h2>Step-by-Step Guide<a class="headerlink" href="#step-by-step-guide" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Create a Destination Folder</strong></p>
<p>You can use Finder or Terminal to create the folder where AbRAT will be installed.</p>
<ul>
<li><p><strong>In Finder:</strong></p>
<ol class="arabic simple">
<li><p>Open Finder and navigate to your home directory (click <strong>Go</strong> &gt; <strong>Home</strong> in the menu bar).</p></li>
<li><p>Right-click in the folder and select <strong>New Folder</strong>.</p></li>
<li><p>Name the folder <strong>Applications</strong>.</p></li>
</ol>
</li>
<li><p><strong>In Terminal:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>~/Applications
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Obtaining the App</strong></p>
<p>You have four options to get started:</p>
<p><strong>Option A: Clone with Git (recommended)</strong></p>
<ul>
<li><p>Open <strong>Terminal</strong>.</p></li>
<li><p>Change directory to your destination folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/Applications
</pre></div>
</div>
</li>
<li><p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ckreer/AbRAT.git
</pre></div>
</div>
</li>
</ul>
<p><strong>Option B: Download as ZIP</strong></p>
<ul class="simple">
<li><p>In your web browser, visit the repository’s GitHub page.</p></li>
<li><p>Click the green <strong>Code</strong> button and select <strong>Download ZIP</strong>.</p></li>
<li><p>Use Finder to move the downloaded ZIP into <cite>~/Applications</cite> and double-click to unzip.</p></li>
</ul>
<p><strong>Option C: Use Prebuilt Image from GitHub Container Registry</strong></p>
<ul>
<li><p>Ensure Docker Desktop is running.</p></li>
<li><p>Open <strong>Terminal</strong> and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/ckreer/abrat:latest
</pre></div>
</div>
</li>
<li><p>Start the container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">8501</span>:8501<span class="w"> </span>ghcr.io/ckreer/abrat:latest
</pre></div>
</div>
</li>
</ul>
<p><strong>Option D: Use Prebuilt Image from Docker Hub</strong></p>
<ul>
<li><p>Ensure Docker Desktop is running.</p></li>
<li><p>Open <strong>Terminal</strong> and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>ckreer/abrat:latest
</pre></div>
</div>
</li>
<li><p>Start the container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">8501</span>:8501<span class="w"> </span>ckreer/abrat:latest
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Change to the Project Folder (if using Options A or B)</strong></p>
<p>If you cloned or downloaded the repository, open <strong>Terminal</strong> and navigate to the project folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/Applications/AbRAT
</pre></div>
</div>
</li>
<li><p><strong>Start the Application with Docker Compose (for Options A &amp; B)</strong></p>
<ul>
<li><p>Ensure Docker Desktop is running.</p></li>
<li><p>In <strong>Terminal</strong>, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>up
</pre></div>
</div>
</li>
</ul>
<p>Wait until the logs indicate that the app is running (look for a message about Streamlit listening on port 8501).</p>
</li>
<li><p><strong>Access the App and Exchange Files</strong></p>
<ul>
<li><p>Open your web browser and navigate to <cite>http://localhost:8501</cite> (or the URL shown in the Docker logs).</p></li>
<li><p>Use Finder to place your <em>ab1 files</em> in the <cite>data/userdata/ab1files</cite> folder inside the <cite>AbRAT</cite> directory, or via Terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>data/userdata/ab1files
cp<span class="w"> </span>/path/to/your/ab1files/*.ab1<span class="w"> </span>data/userdata/ab1files/
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Stop the Application</strong></p>
<ul>
<li><p>In the <strong>Terminal</strong> window running <cite>docker-compose up</cite>, press <strong>Ctrl + C</strong> to stop.</p></li>
<li><p>Alternatively, in a new <strong>Terminal</strong> window, navigate to the project folder and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>down
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Applying Updates (when using Git)</strong></p>
<ul>
<li><p>Open <strong>Terminal</strong> and make sure you are in the <cite>AbRAT</cite> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/Applications/AbRAT
</pre></div>
</div>
</li>
<li><p>Pull the latest changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull
</pre></div>
</div>
</li>
<li><p>Restart the app:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>down
docker-compose<span class="w"> </span>up
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AbRAT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickguide.html" class="btn btn-neutral float-right" title="Quick Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Christoph Kreer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>